# OfflineSkinsRevamped

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lain/mods/skins/init/forge/: ForgeOfflineSkins.java
src/main/java/lain/mods/skins/init/forge/asm/: ASMTransformer.java  Hooks.java  ObfHelper.java  Plugin.java
src/main/resource-templates/: mcmod.info  pack.mcmeta
