pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.minecraftforge.gradle") {
                useModule("${requested.id}:ForgeGradle:${requested.version}")
            }
        }
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "FancyGradle"
            url = "https://gitlab.com/api/v4/projects/26758973/packages/maven"
        }
        maven {
            name = "Garden of Fancy"
            url = "https://maven.gofancy.wtf/releases"
        }
        maven {
            name = "Outlands"
            url = 'https://maven.outlands.top/releases'
        }
    }
}